# Betfair API Credentials
# 1. Enable API access on your Betfair account
# 2. Create an app key at https://developer.betfair.com/
# 3. Generate SSL certs: openssl req -x509 -newkey rsa:2048 -keyout certs/client-2048.key -out certs/client-2048.crt -days 365 -nodes
# 4. Upload the .crt file to your Betfair developer account

BETFAIR_USERNAME=your_username
BETFAIR_PASSWORD=your_password
BETFAIR_APP_KEY=your_app_key
BETFAIR_CERT_PATH=./certs/client-2048.crt
BETFAIR_KEY_PATH=./certs/client-2048.key
